ANTHROPIC_API_KEY=xxxxx
GCS_BUCKET_NAME=aitrace-bucket
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_SERVER=postgres
GCS_CREDENTIALS_PATH=your_gcp_credentials
ENV=local